POSTGRES_URL=postgres://postgres:postgres@localhost:5432/incubatorapp
REDIS_URL=redis://localhost:6379

# Server
NODE_ENV="development"
HOST="localhost"
SCHEME="http"
PORT="4000"
CORS_ORIGIN="http://localhost:3000,http://localhost:4000,http://localhost:5173"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# API
SESSION_COOKIE_NAME="incubatorapp"
SESSION_SECRET=""
SESSION_MAX_AGE=86400000